«Мегалайн» — федеральный оператор сотовой связи. Клиентам предлагают два тарифных плана: «Смарт» и «Ультра». Чтобы скорректировать рекламный бюджет, коммерческий департамент хочет понять, какой тариф приносит больше денег. Нам предстоит сделать предварительный анализ тарифов на небольшой выборке клиентов. В распоряжении данные 500 пользователей «Мегалайна»: кто они, откуда, каким тарифом пользуются, сколько звонков и сообщений каждый отправил за 2018-й год. Нужно проанализировать поведение клиентов и сделать вывод — какой тариф лучше.

Цель исследования: на небольшой выборке клиентов предварительно проанализировать поведение клиентов мобильного оператора и сделать вывод какой мобильный тариф является более популярным и выгодным для компании.

1) В ходе предобработки** заменили тип данных с датами, удалили лишние столбцы и добавили столбцы с номерами месяцев. Дубликатов и заменяющих пустоты значений не обнаружено. Данные чистые.

2) Исследовательский анализ данных:

2.1. Медианная длительность звонков равна 7.74 минуты (без учета нулевых значений).

2.2. Тариф Смарт более чем в два раза популярнее, чем тариф Ультра (351 чел и 149 чел соответсвенно). Возможно  это связано со стоимостью - тариф Смарт всего всего 550 рублей, когда как тариф Ультра стоит 1950 рублей.

2.3. Расторгли договор 7.6% клиентов. Расторжение договоров происходило с августа по декабрь, но возможно данные неполные. Темпы оттока пользователей увеличиваются к концу года. Пользователи тарифа Ультра чаще отказываются от услуг компании (10,07% оттока), чем пользователи Смарт (6,55% оттока).

2.4. Больше всего звонков делают в декабре**, меньше всего в январе у тарифа Смарт и в феврале у тарифа Ультра.  
Среднее количество и длительность разговоров у тарифа Ультра больше, чем у Смарт. 

2.5. Пользователи тарифа Ультра отправляют больше сообщений.Высокая актвиность в декабре, меньше всего в январе у тарифа Смарт и в феврале у тарифа Ультра. 

2.6. В среднем пользователи тарифа Ультра используют больше мегабайт интернета. Меньше всего пользователи использовали интернет в январе, феврале, больше всего в декабре. Чаще всего абоненты тарифа Смарт тратят примерно 15-17 Гб, а абоненты тарифного плана Ультра - 22-23 ГБ

3) Расчет выручки**:

Тариф Смарт за весь временной период принес компании больше выручки, чем тариф Ультра (2,8 млн руб против 2 млн руб). Пользователи Смарта переплачивают больше за выход за пределы пакета, чем тратят на ежемесячную тарифную плату. Выход за пакет обходится им в 1,5 млн рублей, а пользователям тарифа Ультра всего в 118 тыс рублей. При этом, в большинстве случаев пользователям Смарт в тарифном плане не хватает пакета Интернета.

Переплаты пользователей Смарта имеют растущий тренд - в январе они вышли за пакет примерно на 180 руб, а в конце года уже почти на 1000 руб.

Больше всего денег на мобильную связь тратят жители Махачкалы и Владимира на тарифе Ультра (3225 руб). В основном в ТОП-15 такие результаты принес тариф Ультра, и только в двух городах Оренбург и Воронеж прибыль с тарифа Смарт (2253,6 руб и 2129,4 руб соответсвенно).

4) Гипотеза "Пользователи из Москвы приносят больше выручки, чем пользователи из других городов" отвергнута.
